main:
    write8 'H'
    write8 'e'
    write8 'l'
    write8 'l'
    write8 'o'
    write8 ' '
    write8 'w'
    write8 'o'
    write8 'r'
    write8 'l'
    write8 'd'
    write8 '!'
    write8 '\n'
    set16 *ip 0
